{
  "name": "RedisReact",
  "version": "0.0.1",
  "authors": [
    ""
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "~0.13.3",
    "bootstrap": "~3.3.1",
    "modernizr": "~2.8.3",
    "reflux": "~0.2.12",
    "react-router": "~0.13.3",
    "octicons": "~3.1.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
